<!DOCTYPE html>
<html lang="en">
<!-- Imports -->
<head>
    <meta charset="UTF-8">
    <title>CougarCourses</title>

    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/index.css">

    <!--    Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=RocknRoll+One&display=swap"
          rel="stylesheet">

    <!--    fontawesome-->
    <script src="https://kit.fontawesome.com/e5b5eed843.js" crossorigin="anonymous"></script>

    <!--    Google jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/pls.js" defer></script>

</head>
<!-- End of Imports -->

<!-- Header -->
<body class="container">
<section id="header_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="logoDiv col-1">
                <a class="nav-logo" href="index.html"><img src="img/cougar-logo.png" alt="CougarCourses Logi" width=50%
                                                           class="logo-to-home"/></a>
            </div>

            <div class="collapse navbar-collapse col-8" id="navbarNav">
                <div class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="project.html" id="navbarDropdownMenuLink"
                           role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Explore Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="project.html">Existing Projects</a></li>
                            <li><a class="dropdown-item" href="/submit_project.html">Submit a Project</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login" href="register.html">Register</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle logout" href="project.html" id="showname" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false" style="color: black">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class=" nav-link active logout" href="profile.html">View Profile</a></li>
                            <li><a class="nav-link active logout" href="/logout">Log out</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>
</section>
<!-- End of Header -->

<!--Logo-->
<!--<section>-->
<!--    <img id="logo" src="img/logo.png" alt="Clark Logo">-->
<!--</section>-->
<section>
    <br>
    <p id ="note">Please Select the PLS requirements that you have already completed:</p>
</section>
<br>
<section id="cars">
    <div class="row"  id="headers">
        <div class="header col-5"><a class="CourseNo" style="color: black; text-decoration: none" >Requirement Name</a></div>
        <div class="header col-5"><a class ="CourseName" style="color: black; text-decoration: none">Attribute</a></div>
    </div>

    <div id="PLScourse_list" >

    </div>
    <div>
    <button type="button" class="btn btn-success" id ="submit" style="margin-left: 93%" onclick="PLSnotTaken()">Next</button>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="footer-bottom bg-light">
        &copy; All rights reserved @ 2021<br>
        Designed & Created by Dilasha Shrestha, Nipurna Dhakal, Sujhan Ghimire, Naveed Bin Sattar & Brad Moreau
    </div>
</section>
<!-- End of Footer -->

</body>
</html>